REACT_APP_AUTH0_DOMAIN=digcogs.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=srBeY5zgofsuL1Ng2vFc22rsd6RnVdWD

REACT_APP_DISCOGS_KEY=ynCailbhySoeBgjSbiuR
REACT_APP_DISCOGS_SECRET=sYjPnEQSPdwqqZqwMChoUCTnKvLRJxiU
